/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <14 15>;
            layers = <0>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <15 16>;
            layers = <0>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <14 16>;
            layers = <0>;
        };

        Screen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT         &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp DEL
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &mo 3  &mo 2  &kp SPACE    &kp RET  &mo 1  &to 4
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT | Ü |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL     &kp DOUBLE_QUOTES  &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPERSAND  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp BSPC
&trans  &kp AT_SIGN  &trans             &trans    &trans    &trans       &kp MINUS      &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH  &kp GRAVE
&trans  &trans       &trans             &trans    &trans    &trans       &kp UNDER      &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                                        &trans    &trans    &kp SPACE    &kp RET        &trans     &kp RALT
            >;
        };

        numpad+bt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &kp N6  &kp N7     &kp N8  &trans    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp N4  &kp N5     &kp N6  &kp FSLH  &kp STAR
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &kp N1  &kp N2     &kp N3  &kp PLUS  &kp MINUS
                                        &trans        &trans        &kp SPACE       &kp RET  &kp N0  &kp COMMA
            >;
        };

        Nav {
            bindings = <
&none  &none  &none  &none   &none   &none     &none   &kp HOME  &kp UP    &kp END    &none  &none
&none  &none  &none  &none   &none   &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none     &none   &none     &none     &none      &none  &none
                     &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        FPS {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp W   &kp NUMBER_3  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q         &kp A         &kp S   &kp D         &kp R           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &kp X   &kp C         &kp G           &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &kp E         &trans          &trans  &trans  &to 0
            >;
        };
    };
};
